<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/caipirinhas"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:text="@string/caipirinhas"
        android:textSize="30sp" />
    <Button
        android:id="@+id/shots"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:text="@string/shots"
        android:textSize="30sp" />

    <Button
        android:id="@+id/famous"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/populares"
        android:textSize="30sp" />



</LinearLayout>